{
  "name": "@bedrocker/mc-nbt",
  "version": "0.1.15",
  "private": false,
  "description": "A named binary tag parser specifically for Minecraft files, with built-in ZLib de-compression.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "test": "jest --config jestconfig.json",
    "version": "npm run format && git add -A src"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BedRocker/mc-nbt.git"
  },
  "keywords": [
    "minecraft",
    "nbt",
    "parser"
  ],
  "author": "Alex Scott <alex@codetheoristdevelopments.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BedRocker/mc-nbt/issues"
  },
  "homepage": "https://github.com/BedRocker/mc-nbt#readme",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "protodef": "^1.7.1"
  }
}
