{
  "name": "mc-schematic",
  "version": "2.0.0",
  "description": "Read MCEdit/WorldEdit schematics",
  "main": "index.js",
  "keywords": [
    "minecraft",
    "nbt",
    "worldedit"
  ],
  "bugs": "https://github.com/1b8/schematic/issues",
  "license": "MIT",
  "author": {
    "name": "1b8"
  },
  "repository": "1b8/schematic",
  "dependencies": {
    "minecraft-data": "^1.2.6",
    "prismarine-block": "^1.0.0",
    "prismarine-item": "1.0.0",
    "prismarine-nbt": "0.2.0",
    "vec3": "^0.1.3"
  },
  "devDependencies": {
    "doctoc": "0.15.0"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
